import { dirname } from 'node:path';
import { fileURLToPath } from 'node:url';
import antfu from '@antfu/eslint-config';
import tailwind from 'eslint-plugin-tailwindcss';


const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

export default antfu(
    {
        react: true,
        typescript: true,

        lessOpinionated: true,
        isInEditor: false,

        stylistic: {
            semi: true,
        },

        formatters: {
            css: true,
        },

        ignores: ['dist/**/*', 'data/**/*', 'db/**/*'],
    },
    ...tailwind.configs['flat/recommended'],
    {
        settings: {
            tailwindcss: {
                config: `${__dirname}/src/globals.css`,
                callees: ['cva', 'cn', 'classnames', 'clsx'],
                cssFiles: [
                    'src/globals.css',
                    'src/**/*.css',
                    '!**/node_modules',
                    '!**/dist',
                    '!**/build',
                ],
            }
        },
        rules: {
            'tailwindcss/classnames-order': 'warn',
            'tailwindcss/no-unnecessary-arbitrary-value': 'warn',
            'tailwindcss/enforces-shorthand': 'warn',
            'tailwindcss/no-contradicting-classname': 'warn',
            'tailwindcss/no-custom-classname': 'warn',
            // Allow arbitrary values in Tailwind v4
            'tailwindcss/no-arbitrary-value': 'off',
        },
    },
    // jsxA11y.flatConfigs.recommended,
    // {
    //     plugins: {
    //         '@next/next': nextPlugin,
    //     },
    //     rules: {
    //         ...nextPlugin.configs.recommended.rules,
    //         ...nextPlugin.configs['core-web-vitals'].rules,
    //     },
    // },
    // {
    //     files: ['**/*.test.ts?(x)'],
    //     ...testingLibrary.configs['flat/react'],
    //     ...jestDom.configs['flat/recommended'],
    // },
    // {
    //     files: ['**/*.spec.ts', '**/*.e2e.ts'],
    //     ...playwright.configs['flat/recommended'],
    // },
    {
        rules: {
            'antfu/no-top-level-await': 'off', // Allow top-level await
            'style/brace-style': ['error', '1tbs'], // Use the default brace style
            'ts/consistent-type-definitions': ['error', 'type'], // Use `type` instead of `interface`
            'react/prefer-destructuring-assignment': 'off', // Vscode doesn't support automatically destructuring, it's a pain to add a new variable
            'node/prefer-global/process': 'off', // Allow using `process.env`
            // 'test/padding-around-all': 'error', // Add padding in test files
            // 'test/prefer-lowercase-title': 'off', // Allow using uppercase titles in test titles
        },
    },
);
